SlidingBalls/SlidingBallControl.xaml

<UserControl x:Class="SlidingBalls.SlidingBallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlidingBalls"
             mc:Ignorable="d" 
             Height="50"
             x:Name="usercontrol"
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="sliding" BeginTime="0:0:0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" RepeatBehavior="Forever" BeginTime="{Binding ElementName=usercontrol, Path=Delay}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <!--<EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>-->
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="750">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sliding}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid RenderTransformOrigin="0.5,0.5" Background="Transparent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"    >
        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="{Binding ElementName=usercontrol, Path=Angle}"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse x:Name="ellipse" Width="50" Height="50" Fill="{Binding ElementName=usercontrol, Path=BallBrush}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
